
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "todo",
	"compatibility_date": "2025-09-27",
	"main": "server/index.js",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
		  "binding": "todo_db",
		  "database_name": "todo",
		  "database_id": "b73a6a8f-9e53-4714-bea8-d13dab102370"
		}
	]
}